spring.application.name=Web_Gen
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
#spring.servlet.multipart.max-file-size =-1
#spring.servlet.multipart.max-request-size =-1

#host.docker.internal
#localhost
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.name=postgres
spring.jpa.hibernate.ddl-auto=update

spring.devtools.restart.enabled=false

spring.jpa.show-sql=true

# Swagger api config
springdoc.api-docs.path=/api/swagger-ui/api-docs
springdoc.swagger-ui.path=/api/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
api.version=0.0.1
api.name=Web_Gen_Api

#rsa.private-key=classpath:certs/private.pem
#rsa.public-key=classpath:certs/public.pem

#server.url=${SERVER_URL}
#python.url=${PYTHON_URL}