spring.application.name=Web_Gen
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
#spring.servlet.multipart.max-file-size =-1
#spring.servlet.multipart.max-request-size =-1

#host.docker.internal
#localhost
spring.datasource.url=jdbc:postgresql://localhost:5432/web_gen
spring.datasource.username=web_gen
spring.datasource.password=web_gen
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.name=web_gen
spring.jpa.hibernate.ddl-auto=update

spring.devtools.restart.enabled=false

spring.jpa.show-sql=true

# Swagger api config
springdoc.api-docs.path=/api/swagger-ui/api-docs
springdoc.swagger-ui.path=/api/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
api.version=0.0.1
api.name=Web_Gen_Api

spring.ai.openai.api-key=${OPENAI_KEY}
spring.ai.openai.model=gpt-4o
spring.ai.openai.embedding.options.model=text-embedding-ada-002

spring.ai.vectorstore.pgvector.index-type= HNSW
spring.ai.vectorstore.pgvector.distance-type= COSINE_DISTANCE
spring.ai.vectorstore.pgvector.dimensions= 1536
spring.ai.vectorstore.pgvector.batching-strategy=TOKEN_COUNT
# Optional: Controls how documents are batched for embedding
spring.ai.vectorstore.pgvector.max-document-batch-size=10000
# Optional: Maximum number of documents per batch

#rsa.private-key=classpath:certs/private.pem
#rsa.public-key=classpath:certs/public.pem

#server.url=${SERVER_URL}
#python.url=${PYTHON_URL}

generated.project.path=${GENERATED_PROJECT_PATH}